# TechECommerce-Server

./: README.md  TechECommerceServer.sln
src/Core/TechECommerceServer.Application/: ServiceRegistration.cs  TechECommerceServer.Application.csproj
src/Infrastructure/TechECommerceServer.Infrastructure/: ServiceRegistration.cs  TechECommerceServer.Infrastructure.csproj
src/Infrastructure/TechECommerceServer.Infrastructure/Operations/File/: CopyOperation.cs  NameOperation.cs
src/Infrastructure/TechECommerceServer.Infrastructure/Services/AutoMapper/Profiles/AppUser/: AppUserProfile.cs
src/Infrastructure/TechECommerceServer.Infrastructure/Services/AutoMapper/Profiles/Auth/: AuthProfile.cs
src/Infrastructure/TechECommerceServer.Infrastructure/Services/AutoMapper/Profiles/Product/: ProductProfile.cs
src/Infrastructure/TechECommerceServer.Infrastructure/Services/Cache/: RedisCacheService.cs  RedisCacheSettings.cs
src/Infrastructure/TechECommerceServer.Infrastructure/Services/Mail/: MailService.cs
src/Infrastructure/TechECommerceServer.Infrastructure/Services/Mail/MessageBodies/Auth/: AuthOperationBodies.cs
src/Infrastructure/TechECommerceServer.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
src/Infrastructure/TechECommerceServer.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
src/Infrastructure/TechECommerceServer.Infrastructure/Services/Storage/Local/: LocalStorage.cs
src/Infrastructure/TechECommerceServer.Infrastructure/Services/Token/: TokenHandler.cs
src/Infrastructure/TechECommerceServer.Persistence/: ServiceRegistration.cs  TechECommerceServer.Persistence.csproj
src/Infrastructure/TechECommerceServer.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs  TechECommerceServer.SignalR.csproj
src/Infrastructure/TechECommerceServer.SignalR/HubServices/Product/: ProductHubService.cs
src/Infrastructure/TechECommerceServer.SignalR/Hubs/Product/: ProductHub.cs
src/Presentation/TechECommerceServer.API/: Program.cs  TechECommerceServer.API.csproj  (+1 more)
(+150 files in other folders)
